spring.application.name=microservicioDeFactura



server.port=8081

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html



spring.datasource.url=jdbc:mysql://34.232.171.27:3306/DB_ZeedeByte

spring.datasource.username=ZeedeByte

spring.datasource.password=microservicioslol



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect